{
	"shell_cmd": "gcc -fsanitize=address -fsanitize=undefined -Wall -Wshadow \"${file}\" -o \"${file_path}/${file_base_name}\" && echo Complied && time timeout 5  \"${file_path}/${file_base_name}\" <in.txt >out.txt || echo -e \"!!! Kodun çalışma Süresi 5 Saniyeyi Aştı !!!\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c",
	"variants":
    [
        {
            "name": "Run in Terminal",
            "linux": {
            	"shell_cmd": "gcc -fsanitize=address -fsanitize=undefined -Wall -Wshadow \"${file}\" -o \"${file_path}/${file_base_name}\" && echo Complied && time xfce4-terminal -e \"bash -c '\"${file_path}/${file_base_name}\" && echo && echo && echo --------------------------------- && echo Press ENTER to continue && read line && exit'\""
            },
        },
    ]
}
